# TelstraDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techmahidra/telstrademo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/techmahidra/telstrademo/ui/feature/: FeatureActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techmahidra/telstrademo/: TelstraApplication.kt
app/src/main/java/com/techmahidra/telstrademo/data/: DummyFeatureDao.kt  FeatureDB.kt  FeatureViewModel.kt  FeaturesResponse.kt  FeaturesRow.kt  Repository.kt
app/src/main/java/com/techmahidra/telstrademo/data/network/: APIService.kt  RetrofitInstance.kt
app/src/main/java/com/techmahidra/telstrademo/data/repository/: FeatureRepository.kt
app/src/main/java/com/techmahidra/telstrademo/data/response/: ApiResponseFail.kt  FeatureResponse.kt  FeatureRow.kt
app/src/main/java/com/techmahidra/telstrademo/ui/category/: FeatureViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/techmahidra/telstrademo/ui/feature/: FeatureActivity.kt  FeatureFragment.kt  FeatureViewModel.kt
app/src/main/java/com/techmahidra/telstrademo/ui/feature/adapter/: FeatureListAdapter.kt
app/src/main/java/com/techmahidra/telstrademo/utilties/: FeatureInjectorUtil.kt  FragmentTransUtil.kt  LoadImage.kt  NetworkConnectionStatus.kt  NetworkStatus.kt
app/src/main/res/layout/: activity_feature.xml  activity_main.xml  adapter_feature_list.xml  fragment_feature.xml  no_data_layout.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/techmahidra/telstrademo/: ExampleUnitTest.kt
app/src/test/java/com/techmahidra/telstrademo/ui/feature/: FeatureViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
